

MODULE
------
jCarousel Lite


DESCRIPTION
-----------
This module allows you to embed the jCarousel Lite jQuery plugin in
any node.

jCarousel Lite is a jQuery plugin that carries you on a carousel ride
filled with images and HTML content. Put simply, you can navigate
images and/or HTML in a carousel-style widget. It is super light weight,
at about 2 KB in size, yet very flexible and customizable to fit most
of our needs.


REQUIREMENTS
------------
- Drupal 5.0
- jQuery Update module


CREDITS
-------
Authored and maintained by Balarama Bosch (moonray)
Sponsored by Krishna.com
